<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Andrew Chou's resume" />
  <title>Andrew's resume</title>

  <style>
    :root {
      --blue-dark-primary: #2e3440;
      --blue-dark-secondary: #3b4252;
      --blue-light-primary: #e5e9f0;
    }

    * {
      margin: 0;
      box-sizing: content-box;
      font-family: sans-serif;
    }

    body,
    a {
      font-size: 10pt;
      line-height: 1.5em;
    }

    h1,
    h2 {
      color: var(--blue-dark-primary);
      margin: 0;
      margin-bottom: 1em;
    }

    h3 {
      color: var(--blue-dark-secondary);
      margin-bottom: 0.25em;
    }

    h4 {
      font-size: 10pt;
      display: inline-block;
      color: var(--blue-dark-secondary);
      background-color: var(--blue-light-primary);
    }

    b {
      background-color: var(--blue-light-primary);
      color: var(--blue-dark-secondary);
    }

    li {
      margin: 0.25em 0;
    }

    hr {
      margin: 1em 0;
      border-color: var(--blue-light-primary);
      background-color: var(--blue-light-primary);
    }

    #information {
      display: flex;
      justify-content: space-between;
    }


    a {
      color: var(--blue-dark-primary);
      padding: 0 4px;
      font-size: 10pt;
      text-decoration: none;
    }

    a:visited {
      color: var(--blue-dark-primary);
    }

    .experience {
      margin: 1em 0;
    }

    .emoji-with-header {
      display: flex;
      gap: 8px;
    }

    .emoji {
      font-size: 10pt;
    }

    .links {
      display: flex;
      align-items: space-between;
    }

    .link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 10pt;
      padding: 0 8px;
      margin-bottom: -4px;
    }

    .mission {
      display: inline-block;
      background-color: var(--blue-light-primary);
    }
  </style>
</head>

<body>

  <section>
    <h1 id="information">
      Andrew Chou

      <section class="links">
        <p class="link">email:<a href="mailto:chouandrewo@gmail.com">chouandrewo@gmail.com</a></p>
        <p class="link">site:<a href="https://andrew.nonetoohappy.buzz" target="_blank"
            rel="noopener noreferrer">andrew.nonetoohappy.buzz</a>
        </p>
      </section>
    </h1>
    <p class="mission">
      Open: web 🌐, source 💻, and mind 💭.</p>
    <br />
    <p class="mission"> Proud advocate of <u><em>considerate</em></u> technology
      that aims to provide social impact.
    </p>
  </section>

  <hr />

  <section>
    <h1>Experience</h1>

    <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">🌎</span>
        <h3>
          Digital Democracy
        </h3>
      </div>
      <h4>Frontend Developer / Remote / June 2021 - Current</h4>
      <p>
        Building digital tools to help frontline defenders defend their environmental and humanitarian rights.
      </p>
      <ul>
        <li>
          Building Mapeo – a decentralized and offline-first mapping toolset for documenting geographic data. Work is spread across desktop and mobile applications as well web-based companion tools.
        </li>
      </ul>
    </section>

    <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">🐣</span>
        <h3>
          Hatch
        </h3>
      </div>
      <h4>Software Engineer / Remote / October 2020 - June 2021</h4>
      <p>
        Crafted interfaces for financial tools and services that help small businesses grow and thrive.
      </p>
      <ul>
        <li>
          Built out our flagship product – Business Checking Accounts – and maintaining other services like Line of Credit
        </li>
        <li>
          Continuously improved and worked on our internal CRM and applicant processing tool – Halo.
        </li>
        <li>
          Collaborated with our design and product team to build the foundations for a company-wide design system to achieve visual consistency across current and future products and services.
        </li>
      </ul>
    </section>

    <!-- 
    <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">◑</span>
        <h3>
          Inverse
        </h3>
      </div>
      <h4>Frontend Developer / Remote / March 2020 - June 2020</h4>
      <p>
        Led user interface development of a knowledge sharing tool that lives in your web browser.
      </p>
      <ul>
        <li>
          Developed product features using React and Chrome extension APIs.
        </li>
        <li>
          Closely collaborated with co-founder/lead designer on app design and user stories using Figma.
        </li>
      </ul>
    </section> -->

    <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">💌</span>
        <h3>
          Consider
        </h3>
      </div>
      <h4>Software Engineer / Boston, MA / February 2019 - March 2020</h4>
      <p>
        Humanized work – starting with email for companies. Built new
        product features and fixed old ones across our web, desktop, and
        mobile apps.
      </p>
      <ul>
        <li>
          Co-led efforts to port our app to both desktop (MacOS) and Android.
        </li>
        <li>
          Led three major dependency/framework upgrades (React Native, Electron, Slate).
        </li>
      </ul>
    </section>

    <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">🏠</span>
        <h3>
          Wayfair
        </h3>
      </div>
      <h4>Software Engineer / Boston, MA / October 2018 - February 2019</h4>
      <p>
        Participated in Wayfair Labs – the company's two-month onboarding
        program for new hires. Was then placed on the Storefront B2B team,
        working on bugs and application maintenance.
      </p>
    </section>

    <!-- <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">🇺🇸</span>
        <h3>
          Coding it Forward
        </h3>
      </div>
      <h4>Civic Digital Fellow / Washington, D.C. / June 2018 - August 2018</h4>
      <p>
        Selected as one of thirty-six fellows for the Coding it Forward
        program, doing software development for the Center for Disclosure
        Avoidance Research within the U.S. Census Bureau.
      </p>
      <ul>
        <li>
          Built an analytics dashboard in Python as an internal tool for the
          American Community Survey to improve data accessibility and
          communication.
        </li>
      </ul>
    </section> -->

    <!-- <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">🗺</span>
        <h3>
          Humanitarian OpenStreetMap Team
        </h3>
      </div>
      <h4>Mapping Intern / Remote / July 2017 - August 2017</h4>
      <p>
        Contributed to the Malaria Elimination campaign, a Missing Maps project which aimed to provide geospatial data
        for under-mapped parts of the world.
      </p>
      <ul>
        <li>
          Mapped approximately 2,500 buildings and performed data validation on satellite imagery of Southeast Asia
          using OpenStreetMap software (JOSM).
        </li>
      </ul>
    </section> -->

    <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">🛠</span>
        <h3>
          Skills
        </h3>
      </div>
      <ul>
        <li>
          Technical: <b>HTML/CSS/JavaScript, UI Frameworks (e.g. React), React Native, Electron, GraphQL
          </b>
        </li>
        <li>
          Practical: <b>Hunting Down GitHub Issues, Open Source Ecosystem Awareness, Reading Documentation</b>
        </li>
      </ul>
    </section>
  </section>

  <hr />

  <section>
    <h1>Education</h1>
    <section class="experience">
      <div class="emoji-with-header">
        <span class="emoji">🤠</span>
        <h3>
          The University of Texas at Austin
        </h3>
      </div>
      <h4>Bachelor of Science in Mathematics / Austin, TX / 2015 - 2018</h4>
      <p>
        With extensive coursework in computer science and geographic information systems.
      </p>
    </section>
  </section>
</body>

</html>
